
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Hangman</title>

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 
  <script type="text/javascript" src="assets/javascript/game.js"></script>
  
 
</head>
<body>

<div id="container">
	WORD: <span id="theWord"></span><br>
	LETTERS: <span id="letterBlanks"></span><br>
	WINS: <span id="winTotal"></span><br>
	LOSSES: <span id="lossCount"></span><br>
	LIVES LEFT: <span id="user-lives">8</span><br>
	LETTERS GUESSED: <span id="lettersGuessed"></span><br>
   
	<img id="hangman" alt="hangman-image" src="assets/Images/hangman1.jpg">

</div>
</body>
</html>